server.port=0
#hazelcast.jcache.provider.type=server
#spring.cache.jcache.provider=com.hazelcast.client.cache.impl.HazelcastClientCachingProvider
#spring.cache.jcache.provider=com.hazelcast.cache.impl.HazelcastServerCachingProvider
#spring.cache.type=jcache
spring.cache.type=none

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.passsword=

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_minimal_puts=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
spring.jpa.properties.hibernate.cache.hazelcast.use_native_client=true
spring.jpa.properties.hibernate.cache.hazelcast.native_client_instance_name=my-hz-client

#To cache recursively
mycompservice.cache-recursive=true

spring.jackson.serialization.fail-on-empty-beans=false
