server.port=0
spring.cache.type=hazelcast
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_minimal_puts=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
#To cache recursively
mycompservice.cache-recursive=true
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.com.oner.demo.seajug.hazelcast.scalewithhazelcast.services=DEBUG
